# update-server

./: build.gradle
src/main/java/ru/clevertec/app/: Application.java
src/main/java/ru/clevertec/app/app/: FileMetadataMapper.java
src/main/java/ru/clevertec/app/config/: SecurityConfig.java
src/main/java/ru/clevertec/app/controller/: FileController.java
src/main/java/ru/clevertec/app/dao/: FileModelRepository.java
src/main/java/ru/clevertec/app/dto/: Metadata.java
src/main/java/ru/clevertec/app/exception/: ApkFileNotFoundException.java  DuplicateVersionException.java  FIleUploadException.java  FileApiExceptionHandler.java
src/main/java/ru/clevertec/app/message/: ResponseMessage.java
src/main/java/ru/clevertec/app/model/: FileMetadata.java  FileModel.java
src/main/java/ru/clevertec/app/service/: FileService.java  FileServiceImpl.java
src/main/resources/: application.yml
src/test/java/ru/clevertec/app/: ApplicationTests.java
